steps:
  # Build using Google Cloud Buildpacks (no Dockerfile required)
  - name: "gcr.io/k8s-skaffold/pack"
    entrypoint: "pack"
    args:
      [
        "build",
        "$_LOCATION-docker.pkg.dev/$PROJECT_ID/$_REPOSITORY/nextjs-dashboard:$COMMIT_SHA",
        "--builder",
        "gcr.io/buildpacks/builder:latest",
        "--network",
        "cloudbuild",
        "--publish",
        "--cache-image",
        "$_LOCATION-docker.pkg.dev/$PROJECT_ID/$_REPOSITORY/nextjs-dashboard:cache",
      ]

  # Tag the image as 'latest'
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "artifacts",
        "docker",
        "tags",
        "add",
        "$_LOCATION-docker.pkg.dev/$PROJECT_ID/$_REPOSITORY/nextjs-dashboard:$COMMIT_SHA",
        "$_LOCATION-docker.pkg.dev/$PROJECT_ID/$_REPOSITORY/nextjs-dashboard:latest",
      ]

  # Deploy to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "nextjs-dashboard-run",
        "--image",
        "$_LOCATION-docker.pkg.dev/$PROJECT_ID/$_REPOSITORY/nextjs-dashboard:$COMMIT_SHA",
        "--region",
        "$_LOCATION",
      ]

substitutions:
  _LOCATION: "europe-central2"
  _REPOSITORY: "cloud-run-source-deploy"

options:
  logging: CLOUD_LOGGING_ONLY
